{
  "name": "mobx-shallow-undo",
  "version": "1.0.0",
  "description": "Drop-in undo & redo for shallow changes in Mobx",
  "main": "dist/undo.js",
  "types": "dist/undo.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "test": "mocha -r ts-node/register 'test/**/*.spec.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/httptoolkit/mobx-shallow-undo.git"
  },
  "keywords": [
    "mobx",
    "undo",
    "redo"
  ],
  "author": "Tim Perry <pimterry@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/httptoolkit/mobx-shallow-undo/issues"
  },
  "engines": {
    "node": ">=14.20.0"
  },
  "homepage": "https://github.com/httptoolkit/mobx-shallow-undo#readme",
  "peerDependencies": {
    "mobx": "^5 || ^6"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "mobx": "^6.6.2",
    "mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
